PlateName	Well	SampleName
Plate01	A01	MOCK1
Plate01	B01	PCRBLANK1_1
Plate01	C01	1_V
Plate01	D01	2_S
Plate01	E01	3_S
Plate01	F01	4_R
Plate01	G01	5_V
Plate01	H01	6_R
Plate01	A02	7_R
Plate01	B02	8_V
Plate01	C02	9_V
Plate01	D02	10_V
Plate01	E02	11_V
Plate01	F02	12_V
Plate01	G02	13_V
Plate01	H02	14_V
Plate01	A03	15_R
Plate01	B03	16_R
Plate01	C03	17_V
Plate01	D03	18_R
Plate01	E03	19_V
Plate01	F03	20_V
Plate01	G03	21_V
Plate01	H03	22_R
Plate01	A04	23_R
Plate01	B04	EB1
Plate01	C04	24_S
Plate01	D04	25_R
Plate01	E04	26_S
Plate01	F04	27_R
Plate01	G04	28_V
Plate01	H04	29_V
Plate01	A05	30_V
Plate01	B05	31_S
Plate01	C05	32_S
Plate01	D05	33_R
Plate01	E05	34_V
Plate01	F05	35_V
Plate01	G05	36_V
Plate01	H05	37_R
Plate01	A06	38_V
Plate01	B06	39_V
Plate01	C06	40_B
Plate01	D06	41_B
Plate01	E06	42_B
Plate01	F06	44_V
Plate01	G06	43_B
Plate01	H06	45_S
Plate01	A07	46_R
Plate01	B07	EB2
Plate01	C07	47_V
Plate01	D07	48_R
Plate01	E07	49_R
Plate01	F07	52_R
Plate01	G07	53_R
Plate01	H07	54_V
Plate01	A08	55_V
Plate01	B08	56_R
Plate01	C08	57_R
Plate01	D08	58_R
Plate01	E08	59_R
Plate01	F08	61_V
Plate01	G08	60_R
Plate01	H08	62_V
Plate01	A09	63_R
Plate01	B09	64_R
Plate01	C09	65_R
Plate01	D09	66_R
Plate01	E09	67_V
Plate01	F09	68_V
Plate01	G09	69_V
Plate01	H09	EB3
Plate01	A10	70_S
Plate01	B10	71_V
Plate01	C10	72_R
Plate01	D10	73_R
Plate01	E10	74_V
Plate01	F10	75_S
Plate01	G10	76_S
Plate01	H10	77_R
Plate01	A11	78_R
Plate01	B11	79_R
Plate01	C11	80_R
Plate01	D11	81_R
Plate01	E11	82_V
Plate01	F11	83_V
Plate01	G11	84_R
Plate01	H11	85_R
Plate01	A12	86_U
Plate01	B12	87_R
Plate01	C12	88_V
Plate01	D12	89_V
Plate01	E12	90_R
Plate01	F12	91_R
Plate01	G12	92_R
Plate01	H12	PCRBLANK1_2
Plate02	A01	MOCK2
Plate02	B01	PCRBLANK2_1
Plate02	C01	93_R
Plate02	D01	94_V
Plate02	E01	95_R
Plate02	F01	96_S
Plate02	G01	97_R
Plate02	H01	98_R
Plate02	A02	99_V
Plate02	B02	100_R
Plate02	C02	101_S
Plate02	D02	102_R
Plate02	E02	103_R
Plate02	F02	104_V
Plate02	G02	105_R
Plate02	H02	106_V
Plate02	A03	107_V
Plate02	B03	108_R
Plate02	C03	109_V
Plate02	D03	110_R
Plate02	E03	111_R
Plate02	F03	112_V
Plate02	G03	113_R
Plate02	H03	114_R
Plate02	A04	115_R
Plate02	B04	EB5
Plate02	C04	116_R
Plate02	D04	117_R
Plate02	E04	118_R
Plate02	F04	119_R
Plate02	G04	120_R
Plate02	H04	121_V
Plate02	A05	128_S
Plate02	B05	131_R
Plate02	C05	132_R
Plate02	D05	133_R
Plate02	E05	134_R
Plate02	F05	136_R
Plate02	G05	137_R
Plate02	H05	146_V
Plate02	A06	147_1_V
Plate02	B06	147_2_V
Plate02	C06	149_V
Plate02	D06	162_B
Plate02	E06	EB6
Plate02	F06	50_S
Plate02	G06	51_V
Plate02	H06	EB7
Plate02	A07	148_V
Plate02	B07	PCRBLANK2_2
Plate02	C07	empty1
Plate02	D07	empty2
Plate02	E07	empty3
Plate02	F07	empty4
Plate02	G07	empty5
Plate02	H07	empty6
Plate02	A08	empty7
Plate02	B08	empty8
Plate02	C08	empty9
Plate02	D08	empty10
Plate02	E08	empty11
Plate02	F08	empty12
Plate02	G08	empty13
Plate02	H08	empty14
Plate02	A09	empty15
Plate02	B09	empty16
Plate02	C09	empty17
Plate02	D09	empty18
Plate02	E09	empty19
Plate02	F09	empty20
Plate02	G09	empty21
Plate02	H09	empty22
Plate02	A10	empty23
Plate02	B10	empty24
Plate02	C10	empty25
Plate02	D10	empty26
Plate02	E10	empty27
Plate02	F10	empty28
Plate02	G10	empty29
Plate02	H10	empty30
Plate02	A11	empty31
Plate02	B11	empty32
Plate02	C11	empty33
Plate02	D11	empty34
Plate02	E11	empty35
Plate02	F11	empty36
Plate02	G11	empty37
Plate02	H11	empty38
Plate02	A12	empty39
Plate02	B12	empty40
Plate02	C12	empty41
Plate02	D12	empty42
Plate02	E12	empty43
Plate02	F12	empty44
Plate02	G12	empty45
Plate02	H12	empty46