sampleid	date	species	sex	substrate	normalcollection
#q2:types	categorical	categorical	categorical	categorical	categorical
MOCK1	7/28/2024	NA	NA	NA	NA
1	7/28/2024	v	u	skin	n
2	7/28/2024	s	u	skin	y
3	7/30/2024	s	u	"pbag, skin"	y
4	7/30/2024	r	u	pbag	y
5	7/30/2024	v	f	"pbag, skin"	y
6	8/1/2024	r	m	pbag	y
7	8/1/2024	r	u	pbag	n
8	8/2/2024	v	m	"pbag, skin"	n
9	8/2/2024	v	m	pbag	y
10	8/2/2024	v	m	pbag	y
11	8/2/2024	v	f	"pbag, feather"	y
12	8/4/2024	v	f	pbag	y
13	8/4/2024	v	f	"pbag, skin"	y
14	8/6/2024	v	m	plastic	y
15	8/6/2024	r	f	skin	y
16	8/6/2024	r	f	pbag	y
17	8/6/2024	v	f	pbag	y
18	8/6/2024	r	m	pbag	y
19	8/6/2024	v	f	pbag	y
20	8/6/2024	v	f	pbag	y
21	8/6/2024	v	m	pbag	y
22	8/6/2024	r	f	pbag	y
23	8/8/2024	r	m	skin	y
24	8/8/2024	s	m	"skin, cloth"	y
25	8/8/2024	r	m	"pbag, skin"	y
26	8/8/2024	s	m	skin	y
27	8/8/2024	r	m	skin	y
28	8/9/2024	v	f	skin	n
29	8/9/2024	v	m	pbag	y
30	8/9/2024	v	f	skin	y
31	8/9/2024	s	f	cloth	n
32	8/9/2024	s	m	skin	n
33	8/10/2024	r	m	pbag	y
34	8/10/2024	v	m	feather	y
35	8/10/2024	v	m	cloth	y
36	8/10/2024	v	f	skin	y
37	8/10/2024	r	f	pbag	y
38	8/10/2024	v	f	pbag	n
39	8/10/2024	v	m	pbag	y
40	8/10/2024	b	NA	skin	n
41	8/10/2024	b	NA	pbag	n
42	8/10/2024	b	NA	cloth	n
43	8/10/2024	b	NA	cloth	n
44	8/10/2024	v	m	skin	y
45	8/11/2024	s	m	skin	y
46	8/11/2024	r	m	pbag	n
47	8/11/2024	v	m	pbag	n
48	8/11/2024	r	u	pbag	y
49	8/11/2024	r	u	pbag	n
52	8/15/2024	r	m	"pbag, skin"	y
53	8/15/2024	r	m	pbag	y
54	8/15/2024	v	f	pbag	y
55	8/15/2024	v	f	pbag	y
56	8/15/2024	r	f	pbag	y
57	8/15/2024	r	m	"pbag, skin"	y
58	8/15/2024	r	f	skin	y
59	8/15/2024	r	u	skin	y
60	8/15/2024	r	m	pbag	y
61	8/16/2024	v	m	pbag	y
62	8/16/2024	v	m	pbag	y
63	8/16/2024	r	m	pbag	y
64	8/16/2024	r	u	pbag	y
65	8/16/2024	r	m	cloth	y
66	8/16/2024	r	f	skin	y
67	8/16/2024	v	f	skin	y
68	8/16/2024	v	m	"pbag, skin"	y
69	8/16/2024	v	m	pbag	y
70	8/17/2024	s	m	plastic	y
71	8/16/2024	v	m	skin	y
72	8/17/2024	r	m	skin	y
73	8/17/2024	r	f	pbag	y
74	8/18/2024	v	f	"pbag, skin"	y
75	8/18/2024	s	m	pbag	y
76	8/18/2024	s	f	pbag	y
77	8/18/2024	r	f	skin	y
78	8/21/2024	r	m	pbag	n
79	8/21/2024	r	u	pbag	n
80	8/21/2024	r	m	pbag	n
81	8/21/2024	r	u	pbag	n
82	8/21/2024	v	m	pbag	y
83	8/21/2024	v	f	pbag	y
84	8/21/2024	r	m	pbag	y
85	8/22/2024	r	u	pbag	y
86	8/22/2024	r	m	pbag	n
87	8/22/2024	r	u	"pbag, skin"	y
88	8/22/2024	v	u	skin	y
89	8/22/2024	v	m	skin	y
90	8/22/2024	r	u	skin	y
91	8/22/2024	r	m	pbag	n
92	8/22/2024	r	u	"pbag, skin"	n
EB1	1/1/1999	b	NA	NA	NA
EB2	1/1/1999	b	NA	NA	NA
EB3	1/1/1999	b	NA	NA	NA
PCRBLANK1_1	1/1/1999	b	NA	NA	NA
PCRBLANK1_2	1/1/1999	b	NA	NA	NA
MOCK2	1/1/1999	b	NA	NA	NA
50	8/11/2024	v	f	pbag	y
51	8/11/2024	v	m	skin	y
93	8/22/2024	r	u	"pbag, skin"	y
94	8/26/2024	v	m	cloth	y
95	8/26/2024	r	u	pbag	y
96	8/26/2024	s	m	pbag	y
97	8/26/2024	r	u	pbag	y
98	8/26/2024	r	u	pbag	y
99	8/26/2024	v	u	cloth	y
100	8/27/2024	r	m	skin	y
101	8/27/2024	s	m	pbag	y
102	8/27/2024	r	m	pbag	y
103	8/27/2024	r	u	pbag	y
104	8/28/2024	v	u	"pbag, skin"	y
105	8/29/2024	r	u	skin	y
106	8/30/2024	v	m	skin	y
107	8/30/2024	v	m	pbag	y
108	8/30/2024	r	m	pbag	y
109	8/31/2024	v	u	"pbag, skin"	y
110	9/3/2024	r	f	pbag	y
111	9/3/2024	r	m	pbag	y
112	9/4/2024	v	m	pbag	y
113	9/4/2024	r	m	skin	y
114	9/4/2024	r	m	skin	y
115	9/5/2024	r	f	skin	y
116	9/5/2024	r	m	pbag	y
117	9/6/2024	r	u	pbag	y
118	9/6/2024	r	m	pbag	y
119	9/6/2024	r	m	"pbag, skin"	y
120	9/6/2024	r	m	cloth	y
121	9/10/2024	v	m	pbag	y
128	9/14/2024	s	f	pbag	y
131	9/18/2024	r	m	pbag	y
132	9/18/2024	r	u	"pbag, feather"	n
133	9/18/2024	r	m	pbag	y
134	9/18/2024	r	m	pbag	y
136	9/18/2024	r	u	pbag	y
137	9/19/2024	r	m	pbag	y
146	9/24/2024	v	m	pbag	y
148	9/24/2024	v	u	skin	y
149	9/24/2025	v	u	pbag	y
162	10/20/2024	b	NA	skin	y
147_1	9/24/2024	v	u	skin	y
147_2	9/24/2024	v	u	skin	y
BLANK01	1/1/1999	b	NA	NA	NA
EB5	1/1/1999	b	NA	NA	NA
EB6	1/1/1999	b	NA	NA	NA
EB7	1/1/1999	b	NA	NA	NA
PCRBLANK2_1	1/1/1999	b	NA	NA	NA
PCRBLANK2_2	1/1/1999	b	NA	NA	NA
